*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container,
.main,
.left-menu,
.emails,
.settings,
.shortcuts{
    border: solid 1px black;
}

.container {
    display: grid;
    grid-template: 
    'header' 65px
    'main' 1fr/
     1fr ;
    height: 100vh;
    width: 100vw;
}
.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 240px 2fr minmax(180px,1fr) ;
}

.main {
    grid-area: main;
}

.header1 {
    display: grid;
    grid-template-columns: auto 1fr ;
    grid-gap: 10px;
    align-items: center;
}

.header1 img {
    height: 40px;
}
.header1 span {
    margin-left: 40px;
}

.header2 {
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    background-color: whitesmoke;
    align-items: center;
}
.header2 input {
    border: none;
    width: 100%;
    font-size: medium;
    background-color: whitesmoke;
    outline: none;
}

.header3 {
    padding-left: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: end;
    font-size: medium;
    grid-gap: 5px;
}

.header3 img {
    border-radius: 100%;
    height: 40px;
    border: solid 5px whitesmoke;
    margin: 10px;
}

.main {
    display: grid;
    grid-template-columns: 250px 1fr 200px 50px;
}
.compose button {
    display: flex;
    margin-left: 10px;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    margin: 10px;
    border-radius: 50px;
    }

.menu-option {
    display: grid;
    padding-left: 10px;
    grid-gap: 5px;
    grid-template-columns: 60px 1fr ;
    place-items: start;
}
.chat img {
    width: 30px;
    border-radius: 100%;
}

#footer {
    text-align: center;
    margin-top: 100px;
}




